{
	"name": "scr88efn",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@supabase/supabase-js": "^2.45.2",
		"tinyrainbow": "^1.2.0",
		"vitest": "^2.0.5"
	}
}
